# StaffManager

./: pom.xml
src/main/java/: App.java
src/main/java/Controller/: AccountController.java  ChatController.java  CheckInController.java  RequestController.java  StaffManagerController.java  StatisticalController.java  TaskController.java
src/main/java/DAO/: AccountDAO.java  CheckInDAO.java  RequestDAO.java  StaffManagerDAO.java  StatisticalDAO.java  TaskDAO.java
src/main/java/Model/: Account.java  Request.java  ShareData.java  Staff.java  Statistical.java  Task.java
src/main/java/Services/: AccountService.java  ChatService.java  CheckInService.java  RequestService.java  StaffManagerService.java  StatisticalService.java  TaskService.java
src/main/java/Services/ServicesImpl/: AccountServiceImpl.java  ChatServiceImpl.java  CheckInServiceImpl.java  RequestServiceImpl.java  StaffManagerServiceImpl.java  StatisticalServiceImpl.java  TaskServiceImpl.java
src/main/java/View/: LoginPanel.java  MainFrame.java  MainPanel.java
src/main/java/View/ContentPanel/: AccountPanel.java  AdminPanel.java  CheckinPanel.java  RequestPanel.java  StaffManagerPanel.java  StaffPanel.java  StatisticalPanel.java  TaskPanel.java
src/main/java/View/Help/: Dialog.java  RoundBorderLabel.java
src/main/java/View/SecondFrame/: AddRequestFrame.java  AddTaskFrame.java  ChangePasswordFrame.java  DetailRequestFrame.java  DetailTaskFrame.java  ForgetPasswordFrame.java  ListRequestPanel.java
